<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web dev - color flipper</title>
    <style>
        body{
            font-family: system-ui;
        }
    </style>
</head>
<body>
    
    <h1>We can flipping the colors!</h1>

   <button>Papaya-Whip</button>
    <button>Peach Puff</button>
    <button>Power Blue</button>

    <script>
        const body = document.querySelector("body")[0];
    </script>
    
</body>
</html>